\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Download and Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Formats}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Code Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of the data structures used in the program}}{6}}
\newlabel{fig:types}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Profiling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of memory usage output}}{9}}
\newlabel{fig:memusg}{{2}{9}}
